<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Website HTML and CSS | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="logo" href="src/logo.png">Synergy</a>
        <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined">close</span>
          <li><a href="index.html">Home</a></li>
          <li><a href="synergy.html">Main</a></li>
          <li><a href="faq.html">FAQs</a></li>
        </ul>
        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
      </nav>
    </header>

    <section class="hero-section">
      <div class="content">
        <h2>Pokemon Type Synergy</h2>
        <h3>by Trainer Hyra Cayambas</h3>
        <p>
        </p>
      </div>
    </section>

    
    <script src = "app.js"></script>
    
  </body>
</html>
