<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Website HTML and CSS | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo-container">
          <img src="src/logo.png" alt="Synergy" width="80px"/>
          <span class="logo">Synergy</span>
        </div>
        <!-- <img class="logo" href="src/logo.png" alt="Synergy" /> -->
        <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined">close</span>
          <li><a href="index.html">Home</a></li>
          <li><a href="synergy.html">Main</a></li>
          <li><a href="faq.html">FAQs</a></li>
        </ul>
        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
      </nav>
    </header>

    <section class="hero-section">
      <div class="content">
        <h2>Pokemon Type Synergy</h2>
        <h3>by Trainer Hyra Cayambas</h3>
        <p>
          Keeping track on each and every poketype and their attacks is not easy given that there are 1025 pokemons out there!
          Which attack is effective for this poketype? Dont know? This website solves that problem for you.
        </p>
        <button onclick="window.location.href='synergy.html'">Let's Go!</button>
        <p>
          Our vision is to empower Pokémon trainers by providing them with a powerful and intuitive tool that helps them understand the intricate interactions between different Pokémon types. 
          We aim to enhance the strategic gameplay experience by enabling trainers to make informed decisions during battles and team-building.
        </p>
        <p>
          Our mission is to create a comprehensive and user-friendly Pokémon Types Synergy Calculator that allows trainers to input their Pokémon team compositions and opposing Pokémon types. 
          Through accurate calculations and visualizations, we will provide insights into type advantages, weaknesses, and overall synergy. 
          Our goal is to foster a community of knowledgeable and skilled trainers who can maximize their chances of victory in battles.
        </p>
        
      </div>
    </section>

    
    <script src = "app.js"></script>
    
  </body>
</html>
